{
  "name": "inventory",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbo",
    "build": "next build",
    "postinstall": "prisma generate",
    "backup": "tsx prisma/backup.ts",
    "restore": "tsx prisma/restore.ts",
    "start": "next start",
    "typecheck": "tsc --noEmit --incremental false",
    "lint": "next lint"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@iconify/icons-mdi": "^1.2.48",
    "@t3-oss/env-nextjs": "^0.10.1",
    "@tanstack/react-query": "^4.36.1",
    "@tanstack/react-query-devtools": "4.36.1",
    "@trpc/client": "^10.45.2",
    "@trpc/react-query": "^10.45.2",
    "@trpc/server": "^10.45.2",
    "@types/bcrypt": "^5.0.2",
    "@types/react": "18.3.2",
    "@types/react-dom": "18.3.0",
    "@vorlefan/prisma-backup": "^0.3.5",
    "bcrypt": "^5.1.1",
    "cookies-next": "^4.1.1",
    "dayjs": "^1.11.11",
    "eslint": "^9.2.0",
    "eslint-config-next": "^14.2.3",
    "framer-motion": "^11.2.4",
    "jose": "^5.3.0",
    "next": "^14.2.3",
    "next-pwa": "^5.6.0",
    "prettier": "^3.2.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hot-toast": "^2.4.1",
    "superjson": "^2.2.1",
    "zod": "^3.23.8",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@iconify/react": "^4.1.1",
    "@prisma/client": "^5.14.0",
    "@types/node": "^20.12.12",
    "autoprefixer": "^10.4.19",
    "daisyui": "^4.11.1",
    "postcss": "^8.4.38",
    "prisma": "^5.14.0",
    "tailwindcss": "^3.4.3",
    "tsx": "^4.10.4",
    "typescript": "^5.4.5"
  }
}
